


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="keyword" content="e-Supply Chain of Sand" /><meta name="description" content="e-Supply Chain of Sand" /><meta name="viewport" content="width = device-width, initial-scale = 1.0, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = no" /><title>
	e-Supply Chain of Sand
</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"rel="nofollow" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous"><link href="../css/all.css" rel="stylesheet" />
<link href="../css/jquery.mCustomScrollbar.min.css" rel="stylesheet" />
<link rel="stylesheet" href="../css/main.css" />
<link rel="stylesheet" href="../css/sidebar-themes.css" />
<link rel="shortcut icon" type="image/png" href="../img/favicon.png" />




    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="../js/main.js"></script>

    <link href="../css/My_Styles.css" rel="stylesheet" />

    <style>
        body {
            margin: 20px;
            padding: 0;
            color: #000;
            overflow-x: hidden;
            height: 100%;
            /*background-image: linear-gradient(to right, #D500F9, #FFD54F);
    background-repeat: no-repeat*/
        }

        .user_card {
            height: auto;
            width: 500px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
		

.fieldset {
    display: block;
    border: 1px solid #ddd !important;
    margin-left: 2px;
    margin-right: 2px;
    padding: 10px;
    border-radius: 4px;
    background-color: #f5f5f5;
    padding-left: 3px!important;
}

.legend {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 0px;
    color: #07095f;
    margin-left: 10px;
}

.Star {
    color: red;
    font-size: 16px;
    font-weight: bold;
}



.ListControl {
    position: relative;
    display: block;
    min-height: 1.5rem;
    padding-left: 1.5rem;
    margin-left: -1px;
    /*padding-top: calc(.375rem + 1px);*/
    padding-bottom: calc(.375rem + 1px);
}

    /*.ListControl-inline {
            display: -ms-inline-flexbox;
            display: inline-flex;
            margin-right: 1rem;
            padding-top: 0.4rem;
        }*/

    .ListControl input[type=checkbox], input[type=radio] {
        position: absolute;
        z-index: -1;
        opacity: 0;
    }



        .ListControl input[type=checkbox]:checked + label::before, input[type=radio]:checked + label::before {
            color: #fff;
            border-color: #007bff;
            background-color: #007bff;
        }

        .ListControl input[type=checkbox]:focus + label::before, input[type=radio]:focus + label::before {
            box-shadow: 0 0 0 .2rem rgba(0,123,255,.25);
        }

        .ListControl input[type=checkbox]:not(:checked) + label::before, input[type=radio]:not(:checked) + label::before {
            border-color: #80bdff;
        }

        .ListControl input[type=checkbox]:not(:disabled):active + label::before, input[type=radio]:not(:disabled):active + label::before {
            color: #fff;
            background-color: #b3d7ff;
            border-color: #b3d7ff;
        }

        .ListControl input[type=checkbox]:disabled + label, input[type=radio]:disabled + label {
            color: #6c757d;
        }

        .ListControl input[type=checkbox] + label::before, input[type=radio] + label::before {
            background-color: #e9ecef;
        }


    .ListControl label {
        position: relative;
        margin-bottom: 0;
        vertical-align: top;
        margin-right: 36px;
    }


        .ListControl label::before {
            position: absolute;
            top: .25rem;
            left: -1.5rem;
            display: block;
            width: 1rem;
            height: 1rem;
            pointer-events: none;
            content: "";
            background-color: #fff;
            border: #adb5bd solid 1px;
        }

        .ListControl label::after {
            position: absolute;
            top: .25rem;
            left: -1.5rem;
            display: block;
            width: 1rem;
            height: 1rem;
            content: "";
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 50% 50%;
        }


    .ListControl input[type=checkbox] + label::before {
        border-radius: .25rem;
    }

    .ListControl input[type=checkbox]:checked + label::after {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
    }

    .ListControl input[type=checkbox]:indeterminate + label::before {
        border-color: #007bff;
        background-color: #007bff;
    }

    .ListControl input[type=checkbox]:indeterminate + label::after {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 4'%3e%3cpath stroke='%23fff' d='M0 2h4'/%3e%3c/svg%3e");
    }

    .ListControl input[type=checkbox]:disabled:checked + label::before {
        background-color: rgba(0,123,255,.5);
    }

    .ListControl input[type=checkbox]:disabled:indeterminate + label::before {
        background-color: rgba(0,123,255,.5);
    }


    .ListControl input[type=radio] + label::before {
        border-radius: 50%;
    }

    .ListControl input[type=radio]:checked + label::before {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%23fff'/%3e%3c/svg%3e");
    }

    .ListControl input[type=radio]:focus + .label::before {
        box-shadow: 0 0 0 .2rem rgba(0,123,255,.25);
    }

    .ListControl input[type=radio]:focus + .label::after {
        box-shadow: 0 0 0 .2rem rgba(0,123,255,.25);
    }

.ajaxmodal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: block;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
}

.ajaxmodal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: #000;
    filter: alpha(opacity=50);
    opacity: 0.9;
}

.ajax_tab .ajax__tab_header {
    cursor: pointer;
    font-weight: bold;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}



.ajax_tab .ajax__tab_inner, .ajax_tab .ajax__tab_active .ajax__tab_inner {
    /*background: url(../img/_blue_right_Tab.gif) no-repeat right top;*/
    display: block;
    padding: .3em;
    background: #eee;
    border: 1px solid #ddd;
    text-align: center;
    color: #08194a;
    text-decoration: none;
    border-radius: 5px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.ajax_tab .ajax__tab_active .ajax__tab_inner {
    border-bottom-color: transparent;
    background: #fff;
    color: #6c6868;
}


.ajax_tab .ajax__tab_body {
    /*padding: .5em 2em 1em;*/
    padding: 5px;
    border: 1px solid #ddd;
    -webkit-border-radius: 5px;
    -webkit-border-top-left-radius: 0;
    -moz-border-radius: 5px;
    -moz-border-radius-topleft: 0;
    border-radius: 5px;
    border-top-left-radius: 0;
}

.ajax_tab .ajax__tab_active .ajax__tab_body {
    border-top-color: transparent;
}

.watermark {
    display: block;
    width: 100%;
    height: calc(2.05rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    color: #6c757d;
    opacity: 1;
    font-style: italic;
}

/*==== Auto Complete ===*/
  .completionList {
            border: solid 1px #d4d4d4;
            margin: 0px;
            padding: 0px;
            max-height: 300px;
            overflow: auto;
            background-color: #FFFFFF;
            border-bottom: none;
            border-top: none;
            z-index: 99;
        }

        .completionListItem {
            color: #191919;
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }

        .completionitemHighlighted {
            /*background-color: #ADD6FF;*/
            background-color: #e9e9e9;
            padding: 10px;
            cursor: pointer;
            border-bottom: 1px solid #d4d4d4;
        }
/*==== Auto Complete ===*/


/*RadioButton Like buttons*/
    </style>
</head>
<body style="background-image: url(../img/mainbg.png);">
<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>

        <div class="container d-flex justify-content-center">
            <div class="user_card card">
                <div class="card-header" style="padding-left: 0.25rem !important;">

                    <h4 class="card-title mt-2 text-info">
                        <i class="fa fa-truck-pickup mr-2"></i>WBMDTCL e-Challan</h4>
                </div>
                <div class="card-body">

                    <div id="div_success" class="row mt-4">
                         <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <span id="Label2" class="col-form-label col-form-label-sm">Challan No</span>

                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                           <h6><span id="lbl_permit_no" class="text-success"> : 6167248/S/23-24/060520235939/PS</span></h6> 

                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <span id="Label1" class="col-form-label col-form-label-sm">e-Challan Issue Date</span>

                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <h6>
                                <span id="lbl_issue_date" class="text-success"> : 06/05/2023 07:59 PM</span></h6>

                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <span id="Label4" class="col-form-label col-form-label-sm">Validity Till</span>

                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <h6>
                                <span id="lbl_validity_till" class="text-success"> : 07/05/2023 07:59 AM</span></h6>

                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <span id="lbl_title_quantity" class="col-form-label col-form-label-sm">Quantity of sand / riverbed materials cft</span>

                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <h6>
                                <span id="lbl_qty_of_Sand" class="text-success"> : 500.00 cft</span></h6>

                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <span id="Label8" class="col-form-label col-form-label-sm">Vehicle No.</span>

                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <h6>
                                <span id="lbl_vehicle_no" class="text-success"> : WB23C7466</span></h6>

                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <span id="lbl_title_mineral_type_desc" class="col-form-label col-form-label-sm">sand / riverbed materials Id</span>

                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <h6>
                                <span id="lbl_Sand_Block_Id" class="text-success"> : 142/SB2021</span></h6>

                        </div>


                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <span id="Label5" class="col-form-label col-form-label-sm">River</span>

                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <h6>
                                <span id="lbl_River" class="text-success"> : Darakeswar</span></h6>

                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <span id="Label3" class="col-form-label col-form-label-sm">District</span>

                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <h6>
                                <span id="lbl_Sand_Block_District" class="text-success"> : HOOGHLY</span></h6>

                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <span id="Label7" class="col-form-label col-form-label-sm">Lessee/MDO</span>

                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <h6>
                                <span id="lbl_lesse" class="text-success"> : Serina Construction</span></h6>

                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <span id="Label99" class="col-form-label col-form-label-sm">Purchaser Name</span>

                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <h6>
                                <span id="lbl_Purchaser_Name" class="text-success"> : K GUPTA</span></h6>

                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                            <span id="Label9" class="col-form-label col-form-label-sm">Destination District</span>

                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                            <h6>
                                <span id="lbl_Destination_District" class="text-success"> : KOLKATA</span></h6>

                        </div>

                    </div>

                </div>
            </div>
        </div>



    </form>
</body>
</html>
